# GalaxyShootout

./: README.md  pom.xml
game/: pom.xml
game/src/main/java/schumiwilde/projects/: Config.java  GalaxyShootout.java  Game.java  GameRun.java  Generator.java  HighScores.java  Memento.java  Orchestrator.java
game/src/main/java/schumiwilde/projects/Boss/: Boss.java  BossMovment.java  Charge.java  NormalMovement.java  SpecialAttack.java
game/src/main/java/schumiwilde/projects/EnemyShips/: AggressiveShip.java  AgresiveMovement.java  AgresiveShip.java  DefensiveMovement.java  DefensiveShip.java  EnemyMovements.java  EnemyShip.java  SuicideShip.java  SuicudeMovement.java  SuicudeShip.java
game/src/main/java/schumiwilde/projects/Score/: Score.java  ScoreProxy.java  StageScore.java
game/src/main/java/schumiwilde/projects/Weapons/: AmountOfBulletsUpgrade.java  BasicWeapon.java  DamageUpgrade.java  PlasmaWeapon.java  RocketWeapon.java  SpeedUpgrade.java  WeaponType.java  WeaponUpgrade.java  WeaponUpgradeType.java  Weapons.java
game/src/main/java/schumiwilde/projects/controller/: KeyboardControl.java
game/src/main/java/schumiwilde/projects/menu/: EndGameScreen.java  GameOverScreen.java  GameScreen.java  HighScoreScreen.java  LoadingScreen.java  MainMenuScreen.java  PauseScreen.java  SettingsScreen.java
game/src/main/java/schumiwilde/projects/menu/settings/: GameSettings.java
game/src/main/java/schumiwilde/projects/player/: Player.java
game/src/main/java/schumiwilde/projects/stages/: Stage.java  Stage1.java  Stage2.java  StageBuilder.java  StageFacade.java
game/src/main/java/schumiwilde/projects/states/: ExitState.java  GameOverState.java  HighScoreState.java  InGameState.java  LoadingInProgressState.java  MainMenuState.java  OptionsState.java  PauseState.java  State.java
